ansible_connection: ansible.netcommon.network_cli
ansible_network_os: dellemc.os10.os10
ansible_user: "username"
ansible_password:
ansible_become: yes
ansible_become_method: enable
# --ask-become-user
gather_facts: false


