ansible_connection: ansible.netcommon.network_cli
ansible_network_os: dellemc.os10.os10
ansible_user: "username"
ansible password:
ansible_become: yes
ansible_become_method: enable
gather_facts: false


